# jian

app/: build.gradle
app/src/androidTest/java/com/example/xiangmuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmuu/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
app/src/main/java/com/example/xiangmuu/ap/: AppManager.java  MyApplication.java
app/src/main/java/com/example/xiangmuu/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/xiangmuu/bean/: AffirmRegisterBean.java  VerfiedBean.java
app/src/main/java/com/example/xiangmuu/contract/: AffirmContract.java  AffirmPassWordContract.java  ForgetPWContract.java  LoginContract.java  PassWordLoginContract.java  RegisterMSMContract.java
app/src/main/java/com/example/xiangmuu/home/: Banner_Indicator.java  ColunmBean.java  HomeActivity.java  HomeContract.java  HomeFragmentAdapter.java  HomeModelImpl.java  HomePresenterImpl.java  MyFragment.java  NewsAdapter.java  NewsBannerAdapter.java  NewsBean.java  NewsFragment.java  NewsFragmentAdapter.java  NewsFragmentContract.java  NewsModel.java  NewsPresenter.java  RecommendContract.java  RecommendFragment.java  RecommendModel.java  RecommendPresenter.java  TopicFragment.java  User.java  VedioFragmet.java
app/src/main/java/com/example/xiangmuu/model/: AffirmPaswMode.java  AffirmRegisterModel.java  ForgetPWModel.java  LoginModel.java  PassWordLoginModel.java  RegisterMSMModel.java
app/src/main/java/com/example/xiangmuu/net/api/: HttpUrlConnetionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetApi.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java  URLConstants.java
app/src/main/java/com/example/xiangmuu/presenter/: AffirmPaswPresenter.java  AffirmRegisterPresenter.java  ForgetPWPresenter.java  LoginPresenter.java  PassWordLoginPresenter.java  RegisterMSMPresenter.java
app/src/main/java/com/example/xiangmuu/utils/: MyB.java
app/src/main/java/com/example/xiangmuu/view/: AffirmPassWordActivity.java  AffirmRegisterActivity.java  ForgetPassWordActivity.java  LoginActivity.java  PassWordLoginActivity.java  RegisterMSMCodeActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login_delete.xml  activity_register_smscode_delete.xml  fragment_news.xml  news_banner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiangmuu/: ExampleUnitTest.java
