apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.xiangmuu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5' //Gson解析
    implementation 'com.android.support:recyclerview-v7:29.1.1' //Recyclerview
    implementation 'com.youth.banner:banner:1.4.10' //banner轮播图
    implementation 'com.github.bumptech.glide:glide:4.9.0' //加载图片
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9' //Xrecyclerview
    implementation 'com.squareup.okhttp3:okhttp:4.1.0' //okhttp框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'//配合recyclerview上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1' //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'//Retrofit2的Gson解析
    implementation 'com.android.support:design:29.1.1'//Tablayout
    implementation 'com.android.support:cardview-v7:29.1.1'//卡片布局
    implementation'com.android.support:appcompat-v7:29.1.1'//版本 23以上（必须）
    implementation'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation'com.android.support:design:29.1.1'//版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'//OKHTTP依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // 可选依赖，解析json字符所用
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'org.greenrobot:eventbus:3.1.1'//EventBus
    /*内存泄漏检测工具 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.tencent:mmkv-static:1.1.1'
    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

//加载图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'


}
